<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.443,C:\Users\User\Desktop\Поделать на лето\Новая папка\Unit1.dfm=C:\Users\User\Desktop\Поделать на лето\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,=C:\Users\User\Desktop\Поделать на лето\Новая папка\PokerLogic.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.309,C:\Users\User\Desktop\Поделать на лето\Новая папка\Project1.dproj=C:\Users\User\Desktop\Поделать на лето\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,C:\Users\User\Desktop\Поделать на лето\Новая папка\Unit1.pas=C:\Users\User\Desktop\Поделать на лето\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,=C:\Users\User\Desktop\Поделать на лето\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
